OPENAI_API_KEY=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
TAVILY_API_KEY=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